OPENAI_API_KEY=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
TAVILY_API_KEY=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